OPENAI_API_KEY=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
TAVILY_API_KEY=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